OPENAI_API_KEY=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
TAVILY_API_KEY=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